OPENAI_API_KEY=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
TAVILY_API_KEY=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